OPENAI_API_KEY=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
TAVILY_API_KEY=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